OPENAI_API_KEY=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
TAVILY_API_KEY=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